OPENAI_API_KEY=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
TAVILY_API_KEY=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